OPENAI_API_KEY=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
TAVILY_API_KEY=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